<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/video_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:numColumns="3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <SurfaceView
                android:id="@+id/video1"
                android:layout_width="200dip"
                android:layout_height="200dip"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fitsSystemWindows="true" />

            <SurfaceView
                android:id="@+id/video2"
                android:layout_width="200dip"
                android:layout_height="200dip"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fitsSystemWindows="true" />

            <SurfaceView
                android:id="@+id/video3"
                android:layout_width="200dip"
                android:layout_height="200dip"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fitsSystemWindows="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <SurfaceView
                android:id="@+id/video4"
                android:layout_width="200dip"
                android:layout_height="200dip"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fitsSystemWindows="true" />

            <SurfaceView
                android:id="@+id/video5"
                android:layout_width="200dip"
                android:layout_height="200dip"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fitsSystemWindows="true" />

            <SurfaceView
                android:id="@+id/video6"
                android:layout_width="200dip"
                android:layout_height="200dip"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fitsSystemWindows="true" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>